<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Jonas Lødøen portfolio about page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/media.css" rel="stylesheet" />
    <title>About | Jonas Lødøen</title>
  </head>
  <body>
    <header>
      <label class="navigation-hamburger" for="navigation-hamburger">
        <img src="../img/icon/menu-icon.png" alt="Open/close menu" />
      </label>
      <input id="navigation-hamburger" type="checkbox" />
      <nav>
        <ul>
          <li><a href="../">Portfolio</a></li>
          <li><a href="./" class="active">About me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about-me">
        <h1>About me</h1>
        <p>My name is Jonas Lødøen. I am a student working towards becoming a web developer.</p>
        <p>
          Visit my <a class="link" href="../">portfolio page</a> or browse my <a class="link" href="https://github.com/jonaslod">GitHub</a> to have a
          look at some of my previous projects.
        </p>
      </section>
    </main>
    <footer><a href="../">2023 - Portfolio</a></footer>
    <script src="../js/navigation.js"></script>
  </body>
</html>
